{
  "name": "SLT1",
  "description": "Бот позволяет получать и отправлять сообщения VK находясь в Telegram",
  "repository": "https://github.com/detih/slt1/",
  "keywords": ["vk", "bot", "telegram"],
  "website": "https://github.com/detih/slt1/",
  "buildpacks":[
   {
    "url": "heroku/python"
   }
  ],
  "env": {
    "TELEGRAM_TOKEN": {
      "description": "Telegram bot API токен от https://t.me/BotFather",
      "value": "410750690:AAGEg9mUk_gBNz0vGj9X78rjNs1wmfs5yKA"
    },
  "VK_APP": {
      "description": "ID VK приложения из https://vk.com/apps?act=manage",
      "value": "6405589"
    }
  },
 "addons": [
    {
      "plan": "heroku-redis:hobby-dev",
      "as": "Redis"
    }
  ],
"formation": {
    "bot": {
      "quantity": 1,
      "size": "free"
    }
  }
}
